# hybrid-search-service

./: README.md  pom.xml
src/main/java/com/hybrid/search/: HybridSearchServiceApplication.java
src/main/java/com/hybrid/search/config/: DataInitializationConfig.java
src/main/java/com/hybrid/search/controller/: DocumentController.java  SearchController.java
src/main/java/com/hybrid/search/dto/: SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/com/hybrid/search/model/: Document.java
src/main/java/com/hybrid/search/service/hybrid/: HybridSearchService.java
src/main/java/com/hybrid/search/service/lexical/: SolrSearchService.java
src/main/java/com/hybrid/search/service/query/: QueryRewritingService.java
src/main/java/com/hybrid/search/service/semantic/: SemanticSearchService.java  SimpleInMemoryVectorStore.java
src/main/resources/: application.properties
src/test/java/com/hybrid/search/: HybridSearchServiceApplicationTests.java
